<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">

</head>

<body>


    <main>

        <div class="header"></div>
        <div class="container">

            <form action="">

                <h1> Form </h1>

                <label for="name">Name : </label>
                <input type="text" name="name" id="name" required>
                <br>

                <label for="email">Email : </label>
                <input type="email" name="email" id="email" required>
                <br>

                <label for="phoneNumber">Phone Number : </label>
                <input type="text" name="phoneNumber" id="phoneNumber" required>
                <br>

                <label for="theorySubjects">Select the Number Of Theory Subjects : </label>
                <input type="radio" name="theorySubjects" id="TH3" value="3"><label for="TH3">3</label>
                <input type="radio" name="theorySubjects" id="TH4" value="4"><label for="TH4">4</label>
                <input type="radio" name="theorySubjects" id="TH5" value="5"><label for="TH5">5</label>
                <input type="radio" name="theorySubjects" id="TH6" value="6"><label for="TH6">6</label>

                <br>

                <label for="practicalSubjects">Select the Number Of practical Subjects : </label>
                <input type="radio" name="practicalSubjects" id="PR1" value="1"><label for="PR1">1</label>
                <input type="radio" name="practicalSubjects" id="PR2" value="2"><label for="PR2">2</label>
                <input type="radio" name="practicalSubjects" id="PR3" value="3"><label for="PR3">3</label>
                <input type="radio" name="practicalSubjects" id="PR4" value="4"><label for="PR4">4</label>
                <input type="radio" name="practicalSubjects" id="PR5" value="5"><label for="PR5">5</label>
                <input type="radio" name="practicalSubjects" id="PR6" value="6"><label for="PR6">6</label>

                <br>

                <label for="inputType">Select the Number Of practical Subjects : </label>
                <input type="radio" name="inputType" id="marks" value="Marks"><label for="marks">Marks</label>
                <input type="radio" name="inputType" id="grade" value="Grade"><label for="grade">Grade</label>

                <br>

                <a href="/SGPA/marksEntry.html">
                    <button class="nextBtn" type="button">Next</button>
                </a>
                <div class="notice">
                    <p><b>Important Notice :</b>
                        Thank you for taking the time to complete this form.
                        Please note that it is mandatory to enter your personal information.
                        This information is crucial for us to reach out to you in case of any
                        changes or updates related to your submissions. Additionally,
                        it helps us keep you informed about our future project developments,
                        ensuring you have the latest references and resources at your disposal.
                        Your cooperation is greatly appreciated.

                    </p>

                    <p>
                        <b>Note:</b> If the personal information provided is found to be fake, we reserve the right to
                        ban your IP
                        address,
                        blacklist your IP, or remove your access to our future projects.
                        We use your personal information for providing you updates regarding our
                        projects and changes in the policies
                    </p>
                </div>
            </form>

        </div>

    </main>


</body>

</html>